spring.data.mongodb.uri=mongodb+srv://mondgo_db_user:AC385YrHKBKjFOQv@cluster0.gqrze.mongodb.net/WissenAssignment?retryWrites=true&w=majority
spring.data.mongodb.database=WissenAssignment

server.port=8081